---
layout: null
---

/*CSS that overrides the Beautiful Jekyll CSS as noted here: https://beautifuljekyll.com/faq/#feed-page
Must edit the config file to enable the site-css setting*/

/* media queries */
@media (min-width: 992px) {
  .container, .container-lg, .container-md, .container-sm {
      max-width: 1260px;
  }
}

/* Hide nav bar */
body .navbar {
  visibility: hidden;
}

body .intro-header {
  margin: 2.75rem 0 1.25rem;
}

/* Site-wide font styles */
.intro-header .page-heading h1 {
  font-size: 2rem;
}

h3 {
  font-weight: 500;
}

.container-md .about-block p {
  margin: 0;
  font-size: 18px;
}

.container-md .about-block .contact-info {
  /* font-size: 1.05rem; */
  font-size: 15px;
  margin-top: 15px;
  /* color:#666666; */
}

.container-md .about-block .contact-info a {
  /* color:#666666; */
}

.about-block {
  font-weight: 300;
}

.about-block a, .portfolio-section a {
  font-weight:500;
  color: #171717;
}

/*Styles for recent work image grid on homepage*/
.portfolio-section {
  /* padding: 20px; */
  /* text-align: center; */
  margin-top:25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top:25px;
  /* padding: 20px; */
}

.grid-item {
  overflow: hidden;
  /* transition: transform 0.3s; */
}

.grid-item:hover {
  /* transform: scale(1.05); */
}

.grid-item img {
  width: 100%;
  height: 250px; /*  Adjusted for better aspect ratio */
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 0px;
  padding:8px;
  box-shadow: 2px 3px 5px #f0f0f0;
}

.project-label {
  padding: 10px 0;
  font-weight: 500;
  /* background-color: #f4f4f4; */
  margin-top: 5px;
  /* color:#666666; */
  font-size: 15px;
}



/*Styles for image grid on homepage*/

.myGallery {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

}

.myGallery img {
  width: 100%;
  border: 1.5px solid #d3d3d3;

}

.myGallery img:hover {
  border: 1.5px solid black;
}

.myGallery .item {
  position: relative;
  overflow: hidden;

}

.myGallery .item img {
  vertical-align: middle;

}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform .5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, .7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}